SSL_TYPE=manual
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=0
ONE_DIR=1
DMS_DEBUG=0
OVERRIDE_HOSTNAME=mail.growinar.com
VIRUSMAILS_DELETE_DELAY=7
TLS_LEVEL=modern
PERMIT_DOCKER=network
SUPERVISOR_LOGLEVEL=warn
POSTMASTER_ADDRESS=postmaster@growinar.com
REPORT_INTERVAL=daily
SPOOF_PROTECTION=1
ENABLE_SRS=1
